{
    "cSpell.words": [
        "ARGB",
        "Bezier",
        "bloodtype",
        "changepassword",
        "confpw",
        "cupertino",
        "Iiwicm",
        "jaldi",
        "ljq",
        "LTRB",
        "merch",
        "merchs",
        "newpw",
        "oldpw",
        "Reclip",
        "redpoint",
        "riverpod",
        "sarabun",
        "showmerch",
        "showmessage",
        "signup",
        "Supabase",
        "usecase",
        "XB",
        "XVCJ"
    ]
}